# PIA-Servers

./: .gitignore  Dockerfile  README.md  pom.xml  servers.json
.gitea/workflows/: ci.yml  fetch-new.yml
.github/workflows/: fetch-new.yml  fetch-servers.yml
src/main/java/cc/fascinated/piaservers/: Main.java
src/main/java/cc/fascinated/piaservers/common/: Config.java  GitUtils.java
src/main/java/cc/fascinated/piaservers/model/: PiaServer.java  PiaServerToken.java
src/main/java/cc/fascinated/piaservers/pia/: PiaManager.java  PiaServer.java  PiaServerToken.java
src/main/java/cc/fascinated/piaservers/readme/: ReadMeManager.java
src/main/resources/: README.md
